# MyTravaly API Configuration
MYTRAVALY_API_BASE_URL=https://api.mytravaly.com/public/v1/
MYTRAVALY_AUTH_TOKEN=71523fdd8d26f585315b4233e39d9263

# Visitor Token (Optional)
MYTRAVALY_VISITOR_TOKEN=

# App Configuration
APP_NAME=MyTravaly
APP_BRAND_COLOR=FFFF6F61
